spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-52-5-1-20.compute-1.amazonaws.com:5432/dfnb8g92i79fjl?username=emansfdmmbqudr&password=4a03fb8f95d7b047e7a7f5c01746f755b2f422d295704960d8ef71497633369b&sslmode=require
spring.datasource.username=emansfdmmbqudr
spring.datasource.password=4a03fb8f95d7b047e7a7f5c01746f755b2f422d295704960d8ef71497633369b
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000